<!DOCTYPE html>
<html>
<head>
<title> About</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 1;
  
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

   
<style>

  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 40px;
  overflow: hidden;
}
.right {
  background-color: white;
  float: left;
  width: 100%;
  padding: 5px 5px;
  margin-top: 0px;
}

.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 50px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
  
   
   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#dddd;padding:15px;">
  
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
  
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html" > Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/">Our Official</a>
  <a href="About.html" class="active"> About</a>
  <a href="Contact.html">Contact</a>
  <a href="All.html">All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="right">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: obsolute;
  margin: auto;
}








/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (min-width: 50%) {
  .prev, .next,.text {font-size: 10px}
  .text {visibility: hidden}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
  </div>

<button class="prev" onclick="plusSlides(-1)">&#10094;</button>
<button class="next" onclick="plusSlides(1)">&#10095;</button>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
<style>
 .a {
 text-decoration: none;
 color: blue; 
 }
 
 .a:hover  {
 text-decoration: underline;
 color: blue;
 opacity: 0.7;
 }

</style>
<div class="main">

<font color="black">
<h1> SM APK Games Store</h1>
<p>  &nbsp;&nbsp;  Here you can downloads BR Games apk files and install it in your Mobile. Its very useful when you are not unable to access any popular game
from Play Store. You can download APK files of those games here. Its a Battle Royale Games Store. You are recommended to download these apk
files only on android devices or in emulators. 
This web application is done by three school students named : Shaurya Mishra, Alok and Vinay. You can read about them in <a class="a" target
="_blank" href="Contact.html" >
Contact Tab</a>. We started making this Web Application 3 months ago, and today the result is in your sight. Its one of the most attractive website of the year
that created and developed by some students without any tution. We have also our gaming youtube channel, <i> Superb Master Gaming</i>. You can Subscribe
our channel by clicking Here Below. This Web is written by <b>HTML, JAVA </b>and <b> CSS.</b><br/><br/>
&nbsp;&nbsp; &nbsp;&nbsp; Some thing can be little irritative as This website is in process. You can read about process and new things to be came in the
beta version section.
</p>

</div>
<script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UC9MW4uatgFJKr3iA_xoAU0w" data-layout="full" data-theme="dark" data-count="default"></div>
