<!DOCTYPE html>
<html>
<head>
<title> All Games</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 40px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 100%;
  padding: 10px 55px;
  margin-top: 0px;
}

.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 50px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
  
   
   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#dddd;padding:15px;">
  
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
  
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/">Our Official</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="All.html" class="active" >All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="main">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding: 5px;
}
.img1 {
  
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}

.img1:hover {
  box-shadow: 0 0 8px 3px rgba(0, 140, 186, 0.5);
}
 .a1 {
   text-decoration: none;
   color: black;
 }  
 .a1:hover {
   text-decoration: underline;
   color: black;
 }

</style>



<div class="row">
  <div class="column">
  <a class="a1" href="Free Fire.html">
    <img class="img1" src="https://play-lh.googleusercontent.com/PLUrweTw35jmEbl7NNACcXZQjlGuOVdiP-HWwpOk2GUUyHh8wWaU-antu-mt9QqTYMk=s180-rw" alt="Snow" style="width:100%;height: 100%;">
    <p> Free Fire</p>
	</a>
  </div>
  <div class="column">
  <a class="a1" href="COD.html">
    <img class="img1" src="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" alt="Forest" style="width:100%;height: 100%;">
    <p>COD: M<p>
	</a>
  </div>
  <div class="column">
    <img class="img1" src="https://play-lh.googleusercontent.com/K195SNO0366kefcE2ly8uDUdE3S0Be3SqSvoGmS26D_3gSKt7qB44sFj_PH648P3-2M=s180-rw" alt="Mountains" style="width:100%;height: 100%;">
    <p> Scarfall</p>
  </div>
  <div class="column">
    <img class="img1" src="https://play-lh.googleusercontent.com/yT_LBq_tyKeIDohKDsqN_Qt18jGIPUYIxY2C-1-E2YA9Qd60uZW08pua17qBmIiDPA=s180-rw" alt="Snow" style="width:100%;height: 100%;">
    <p> Granny</p>
  </div>
  <div class="column">
    <img class="img1" src="https://play-lh.googleusercontent.com/iZ7NP-56YenT2dpgKEAw3n7IKFyu-S_9Iu3ayo28XYTgZpFtxsK_HXltV36pysSJqq8=s180-rw" alt="Forest" style="width:100%;height: 100%;">
    <p> Granny: Ch-2 </p>
     </div>
  <div class="column">
    <img class="img1" src="https://play-lh.googleusercontent.com/gGcYfeKEHXYlDR3jvO4jABHZV88G5Xj6lqSrD3mBq2wvo6GfqmwrXvdt2q-cELcYe0o=s180-rw" alt="Mountains" style="width:100%;height: 100%;">
    <p> Subway Surfer</p>
  </div>
  
  
</div>
</div>