<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Call Of Duty</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" type="image/png" sizes="16x16 32x32">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0px 1px black; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #dddd; 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 1;
  
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 40px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 100%;
  padding: 10px 55px;
  margin-top: 0px;
}

.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 10px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%" title="SM Logo"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html" ><i class="fa fa-home"></i> Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/"><i class="fa fa-link"></i> Our Official</a>
  <a href="About.html"><i class="fa fa-info"></i> About</a>
  <a href="Contact.html"><i class="fa fa-phone"></i> Contact</a>
  <a href="All.html" class="active" ><i class="fa fa-gamepad"></i> All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>


<script>
function myFunction1() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



  <div class="main">
  
  
  <center>
    <h2><img src="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" 
	style="border-radius: 10px;"> 
	</h2>
	<h2>
		
Call of Duty®: Mobile
    </h2> 
	</center>
	<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  float: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<center>
<a href="http://dl.apk-cloud.com/dl5/apk/2020/10/13/com.activision.callofduty.shooter_1825.apk?id=com.activision.callofduty.shooter&f=Call%20of%20Duty%C2%AE%3A%20Mobile_1.0.17_apk-dl.com.apk&dl=2">
<button  class="btn" style="width:100%" title="Download Size: 87.2 MB"><i class="fa fa-download"></i> Download</button>
</a>
  </center>  <p>
    Official CALL OF DUTY® designed exclusively for mobile phones. Play iconic multiplayer maps and modes anytime, anywhere. 100 player Battle Royale battleground? Fast 5v5 team deathmatch? Sniper vs sniper battle? Activision’s free-to-play CALL OF DUTY®: MOBILE has it all.
<br>
FREE TO PLAY ON MOBILE<br>

Console quality HD gaming on your phone with customizable controls, voice and text chat, and thrilling 3D graphics and sound. Experience the thrill of the world’s most beloved shooter game, now on your phone for easy on-the-go fun.

BELOVED GAME MODES AND MAPS<br>

Play iconic multiplayer maps from Call of Duty®: Black Ops and Call of Duty®: Modern Warfare®, available for the first time for free. Or squad up with friends in a brand new 100-person battle royale survival map. Join the fun with millions of players from all around world!

CUSTOMIZE YOUR UNIQUE LOADOUT<br>

As you play CALL OF DUTY®: MOBILE you will unlock and earn dozens of famous characters, weapons, outfits, scorestreaks and pieces of gear that can be used to customize your loadouts. 
Bring these loadouts into battle in Battle Royale and thrilling PvP multiplayers modes like Team Deathmatch, Frontline, Free For All, Search and Destroy, Domination, Hardpoint and many more.

COMPETITIVE AND SOCIAL PLAY<br>

Use skill and strategy to battle to the top in competitive Ranked Mode or to win the most Clan prizes as you play with friends. Compete and fight against millions of friends and foes in this thrilling free to play multiplayer shooter.

CHOICE AND COMPLEXITY
,br>
Whether in gameplay, events, controls, or loadouts, CALL OF DUTY®: MOBILE offers complexity and depth in an ever-changing experience.

Have what it takes to compete with the best? Download CALL OF DUTY®: MOBILE now!
__<br>_______________________________________________________
NOTE: We welcome any feedback during your experience to improve the game. To give feedback, in-game go to > Settings > Feedback > Contact Us.
<br>
Subscribe for Updates! ---><br>
 profile.callofduty.com/<br>cod/registerMobileGame
_____<br>____________________________________________________
Note: An internet connection is required to play this game.
<br>
Please note this app contains social features that allow you to connect and play with friends and push notifications to inform you when exciting events or new content are taking place in the game. You can choose whether or not to utilize these features.
<br>
© 2019 Activision Publishing, Inc. ACTIVISION and CALL OF DUTY are trademarks of Activision Publishing, Inc.<br>
 All other trademarks and trade names are the properties of their respective owners. 
By downloading, installing or using this App, you agree to Activision's privacy policy and terms of us,<br>
 as may be updated by Activision from time to time. <br>Please visit <br>http://www.activision.com/privacy/en/p<br>rivacy.html to
 view Activision's privacy policy and <br>https://www.activision.com/legal/terms<br>-of-use to view Activision's terms of use.
 </p>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://play-lh.googleusercontent.com/1IGiJvJf6nUgDSPpBh7zmAXGk31envBub7jhkumeN_5JUsou5Iry63j_5UAcVxcmfsI=w720-h310-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://play-lh.googleusercontent.com/AhrmCMmFyMwIx8oNqostFm3eA3LWyXAH9MSm8jnyS5UlAd_2ORdDhOVLCjx7bhMFf00=w1536-h722-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://play-lh.googleusercontent.com/-o71YJ2ABF5Up3DNbyMOdNCs9pPYZzo4Z8EByp7sNYOLRq4x7H5CI2YbpCNQHK6OAs86=w1536-h722-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://play-lh.googleusercontent.com/gwe6qmgNN03iFJu8Zfp_azFCqlkrk0uPyHgYIPseH8WpGVrGtwkf-oqekFoGN-EDU6M=w1536-h722-rw" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 33.3%;
  padding: 5px 5px;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: inline-table;
}
.img1 {
  
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}

.img1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
 .a1 {
   text-decoration: none;
   color: black;
 }  
 .a1:hover {
   text-decoration: underline;
   color: black;
 }
</style>
<br>
<br>
<h2 align="center"> Alternatives </h2>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com//css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  outline: none;
}

input[type=text]:focus {
  width: 80%;
  border-radius: 15px;
}
</style>
<script>
function myFunction() {
  var input = document.getElementById("Search");
  var filter = input.value.toLowerCase();
  var nodes = document.getElementsByClassName('target');

  for (i = 0; i < nodes.length; i++) {
    if (nodes[i].innerText.toLowerCase().includes(filter)) {
      nodes[i].style.display = "block";
    } else {
      nodes[i].style.display = "none";
    }
  }
}
</script>
<center>
<form>
  <input id="Search" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
</form>
</center>
<hr>

<div class="row">
<div class="target">
  <div  class="column">
   <a class="a1" href="Free Fire.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/PLUrweTw35jmEbl7NNACcXZQjlGuOVdiP-HWwpOk2GUUyHh8wWaU-antu-mt9QqTYMk=s180-rw" alt="Snow" style="width:100%;border-radius: 5px;">
    <p> Garena Free Fire</p>
	</a>
  </div>
  </div>
  <div class="target">
  <div class="column">
  <a  class="a1" href="Scarfall.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/K195SNO0366kefcE2ly8uDUdE3S0Be3SqSvoGmS26D_3gSKt7qB44sFj_PH648P3-2M=s180-rw" alt="Forest" style="width:100%">
    <p> Scarfall</p>
	</a>
  </div>
  </div>
  <div class="target">
  <div class="column">
  <a  class="a1" href="">
    <img  class="img1" src="https://play-lh.googleusercontent.com/iZ7NP-56YenT2dpgKEAw3n7IKFyu-S_9Iu3ayo28XYTgZpFtxsK_HXltV36pysSJqq8=s180-rw" alt="Mountains" style="width:100%">
    <p> Granny, Chapter 2</p>
	</a>
  </div>
  </div>
</div>

  </div>
  
 
  <div class="right" style="background-image: url('https://latestnews.fresherslive.com/images/articles/width-900/2020/10/06/how-to-get-free-cp-in-call-of-duty-how-to-play-call-of-duty-mobile-136035-5f7c6036e8a51-1601986614.jpg');
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat
  background-opacity: 0.7;">
  
    <h1><i class="fa fa-info"></i> About</h1>
    <p>Created and published by <b>Activision Publishing Inc.</b></p>
    <h2><i class="fa fa-download"></i> Downloads</h2>
	<p>150+</p>
    <h2> Download Size</h2>
	<p> 87.2 MB</p>
	
    <h2><img src="https://www.gstatic.com/android/market_images/web/play_prism_hlock_2x.png" width="20%"></h2>
    <p><b>Downloads</b>: 100 Millions +</p>
    <p><b>Rating</b>: 4.5+</p>
 
       <p align="center"><a href="Feedback.html"><button class="btn"> Report Game</button></a></p>
	   <!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-theme="angular" data-ef_voting="grow" data-identifier="item_1" data-counter_frmt="km" data-counter_count="true" data-popup_width="2" data-loader_show="true" data-loader_image="https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_3.gif" data-tooltip_enabled="false"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END -->
 </div>

<!--Start of Tawk.to Script-->
 <div>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff9b10ea9a34e36b96aab23/1erjln97q';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</div>
<!--End of Tawk.to Script-->

</body>

</html>

