<!DOCTYPE html>
<html>
<head>
<title> Free Fire</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://play-lh.googleusercontent.com/PLUrweTw35jmEbl7NNACcXZQjlGuOVdiP-HWwpOk2GUUyHh8wWaU-antu-mt9QqTYMk=s180-rw" type="image/png" sizes="16x16 32x32">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0px 1px black; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #dddd; 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 15px 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 1;
 
  
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>




<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<style>

  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 40px;
  overflow: hidden;
  
}
.right {
  background-color: lightblue;
  float: left;
  width: 100%;
  padding: 10px 55px;
  margin-top: 0px;
}

.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 10px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
  
   }
   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#dddd;padding:15px;">
  
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%" title="SM Logo"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
  
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html" ><i class="fa fa-home"></i> Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/"><i class="fa fa-link"></i> Our Official</a>
  <a href="About.html"><i class="fa fa-info"></i> About</a>
  <a href="Contact.html"><i class="fa fa-phone"></i> Contact</a>
  <a href="All.html" class="active" ><i class="fa fa-gamepad"></i> All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
    <i class="fa fa-bars"></i>
  </a>
   
</div>


<script>
function myFunction1() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



  <div class="main">
  
  
  <center>
    <h2><img src="https://play-lh.googleusercontent.com/PLUrweTw35jmEbl7NNACcXZQjlGuOVdiP-HWwpOk2GUUyHh8wWaU-antu-mt9QqTYMk=s180-rw" 
	style="border-radius: 10px;"> 
	</h2>
	<h2>
	Garena Free 
	Fire- New Beginning 
    </h2> 
	</center>
	<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  float: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<center>
<a href="https://storage.evozi.com/apk/dl/20/08/14/com.dts.freefireth_2019113979.apk">
<button  class="btn" style="width:100%" title="Download Size: 46.3 MB"><i class="fa fa-download"></i> Download</button>
</a>  </center>


  
  
    <p>Free Fire is the ultimate survival shooter game available on mobile. Each 10-minute game places you on a remote island where you are pit against 49 other players, all seeking survival. Players freely choose their starting point with their parachute, and aim to stay in the safe zone for as long as possible. Drive vehicles to explore the vast map, hide in wild, or become invisible by proning under grass or rifts. Ambush, snipe, survive, there is only one goal: to survive and answer the call of duty.
<br>
<b>[Survival shooter in its original form]</b><br>
Search for weapons, stay in the play zone, loot your enemies and become the last man standing. Along the way, go for legendary airdrops while avoiding airstrikes to gain that little edge against other players.
<br>
<b>[10 minutes, 50 players, epic survival goodness awaits]</b><br>
Fast and Lite gameplay - Within 10 minutes, a new survivor will emerge. Will you go beyond the call of duty and be the one under the shining lite?
<br>
<b>[4-man squad, with in-game voice chat]</b><br>
Create squads of up to 4 players and establish communication with your squad at the very first moment. Answer the call of duty and lead your friends to victory and be the last team standing at the apex.
<br>
<b>[Clash Squad]</b><br>
Fast paced 4v4 game mode is now open 24/7! Manage your economy, purchase weapons, and defeat the enemy squad!
<br>
<b>[Realistic and smooth graphics]</b><br>
Easy to use controls and smooth graphics promises the best survival experience you will find on mobile to help you immortalize your name among the legends.
</p>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://play-lh.googleusercontent.com/U2tauC5ANAn1J1Eu5dymYRR_6OFHgLDBM3JYnHbOCcnvmDxwy3e7KsAH81xzfBrgQz4=w720-h310-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://play-lh.googleusercontent.com/THop1Asv0OCq1PNAQZ9XHtTBDx6s8rUCAefaCnnR_lr3OvlY-En89t_PxyFF-wLpOjc=w1536-h722-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://play-lh.googleusercontent.com/ndxZh8RLTDHKbKjniFEe9j9IDFFo0VhKEroNe4b63QkHdb970iejvC2CRi8N-9S_j0I=w1536-h722-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://play-lh.googleusercontent.com/cihFVYzCoq0fnYVF00vvV6m9bcBKaoWBkWdUpzC_80XkY15E_U0kRLOD6M6naW_00OBX=w1536-h722-rw" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 48%;
  
  padding: 15px 30px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: inline-table;
}
.img1 {
  
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}

.img1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
 .a1 {
   text-decoration: none;
   color: black;
 }  
 .a1:hover {
   text-decoration: underline;
   color: black;
 }
 
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}
</style>
<br>
<br>
<h2 align="center"> Alternatives </h2>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com//css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  outline: none;
}

input[type=text]:focus {
  width: 80%;
  border-radius: 15px;
}
</style>
<script>
function myFunction() {
  var input = document.getElementById("Search");
  var filter = input.value.toLowerCase();
  var nodes = document.getElementsByClassName('target');

  for (i = 0; i < nodes.length; i++) {
    if (nodes[i].innerText.toLowerCase().includes(filter)) {
      nodes[i].style.display = "block";
    } else {
      nodes[i].style.display = "none";
    }
  }
}
</script>
<center>
<form>
  <input id="Search" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
</form>
</center>
<hr>
<div class="row">
<div class="target">
  <div  class="column">
   <a class="a1" href="COD.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" alt="Snow" style="width:100%;border-radius: 5px;">
    <p> Call Of Duty: Mobile</p>
	</a>
  </div>
  </div>
  <div class="target">
  <div class="column">
  <a  class="a1" href="Scarfall.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/K195SNO0366kefcE2ly8uDUdE3S0Be3SqSvoGmS26D_3gSKt7qB44sFj_PH648P3-2M=s180-rw" alt="Forest" style="width:100%">
    <p> Scarfall</p>
	</a>
  </div>
  </div>
  <div class="target">
  <div class="column">
  <a  class="a1" href="">
    <img  class="img1" src="https://play-lh.googleusercontent.com/iZ7NP-56YenT2dpgKEAw3n7IKFyu-S_9Iu3ayo28XYTgZpFtxsK_HXltV36pysSJqq8=s180-rw" alt="Mountains" style="width:100%">
    <p> Granny, Chapter 2</p>
	</a>
  </div>
  </div>
</div>

  
</div>  

  <div class="right" style="background-image: url('https://cutewallpaper.org/21/free-fire-background/Free-Fire-Dragon-Wallpapers-Background-at-Movies-Monodomo.jpg');
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat
  background-opacity: 0.7;">
  
    <h1><i class="fa fa-info"></i> About</h1>
	<p>Created and published by <b>Garena International</b></p>
	
	 
	<h2><i class="fa fa-download"></i> Downloads</h2>
	<p>100+</p>
	<h2> Download Size</h2>
	<p> 46.3 MB</p>
    <font color="">
    <h2><img src="https://www.gstatic.com/android/market_images/web/play_prism_hlock_2x.png" width="20%"></h2>
    <p><b>Downloads</b>: 600 Millions +</p>
    <p><b>Rating</b>: 4.5+</p>
	<p><b>Download Size</b>: 718 MB</p>
	
	<p align="center"><a href="Feedback.html"><button class="btn"> Report Game</button></a></p>
	</font>
	
  </div>





</body>

</html>
