<!DOCTYPE html>
<html>
<head>
<title> SM APK Store: Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="LfQ7o6luwJQ1FgpkLKQ2KiajciIWqZ6qFZk4Zrz5-c4" />


<link rel="icon" href="1sm.png" type="image/png" sizes="16x16 32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
<style>
::-moz-selection { /* Code for Firefox */
  color: white;
  
}

::selection {
  color: white;
  background: darkgray;
}
</style>

   <style>


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
 
	
	

<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0px 1px black; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #dddd; 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
</style> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 1;
  
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<style>

  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 10px;
  overflow: hidden;
}


.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 20px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
  
   
   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color: #f1f1f1; padding:15px;">
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%" title="SM Logo"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
  
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>






<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"><i class="fa fa-home"></i> Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/">
  <i class="fa fa-link"></i> Our Official</a>
  <a href="About.html"><i class="fa fa-info"></i> About</a>
  <a href="Contact.html"><i class="fa fa-phone"></i> Contact</a>
  <a href="All.html"><i class="fa fa-gamepad"></i> All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  

  
</div>  
  
  
  


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="main">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

.left {
  width: 15%;
}

.middle {
  width: 68%;
  
}


.middle2 {
  width: 2%;
  }
  .middle3 {
  width: 2%;
  }
  

.right {
  width: 13%;
  background-color: lightblue;
}  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1100px) {
  .column {
    width: 100%;
  }
}
</style>



<div class="row">
  <div class="column left" style=" border-radius: 10px;position: relative; background-color: lightblue;" >
    <style> 
	  .btngroup {
	    background-color: white;
		text-size: 18px;
		opacity: 0.7;
		color: black;
		border: none;
		padding: 10px 14px;
		outline: none;
		border-radius: 10px;
		width: 100%;
	}
      .btngroup:hover {
         background-color: white;
		 opacity: 1;
		 padding: 10px ;
	}
	
	
      
 	</style>	
       
							
					
                                  <div>
                                   <a href= "https://www.youtube.com/channel/UC80KXUW1Hw8URvvf8lq-EHw"> <button class="btngroup" width="100%" > Youtube Channel</button>
									</a></div>
                                
                                  <div>
                                    <a href= "https://sites.google.com/view/smtechnologyhomeofficial/"><button  class="btngroup" width="100%" > SM Official Web</button></a></div>
                                
                                <div>
                                    <a href= "Contact.html"><button  class= "btngroup"  > Contact Us</button></a></div>
									<div>
									 <a href= "Feedback.html"><button class="btngroup" > Feedback</button></a></div>
									  <div>
									 <button  class="btngroup" > SM WordEditor 1.1</button></div>
									  <div>
									 <button  class="btngroup" > About Us</button></div>
									  <div>
									  <button class="btngroup"  > SM WordEditor 1.2</button></div>
									   <div>
									  <a href= "Free Fire.html"><button class="btngroup" > Free Fire</button></a></div>
                            

  </div>
  
  <div class="column middle2" style="border-radius: 10px;background-color: transparent;">
  </div>
  <div class="column middle" style="border-radius: 10px;background-color: lightblue; text-align:center; height: auto;">
  
    <font color="black">
<h1> By Shaurya Mishra, SM APK Games Store</h1>
<p> Here you can downloads BR Games apk files and install it in your Mobile by using less data. Its very useful when you are not unable to access any popular game
from Play Store. You can download APK files of those games here. Its a Battle Royale Games Store. You are recommended to download these apk
files only on android devices or in emulators. 
Generally our aim was to make a website in which we will give free apk files which are in smaller size. We have compressed the size of application. 



</p>


<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  position: relative;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  float: center;
  font-family: Garamond;
  border-radius: 8px;
  width:80%;
  height: 90%;
  transition: 0.3s;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
  width: 82%;
  border-radius: 10px;
  height: 100%;
}

	
</style>
<br>
<center>
<a href="All.html">
<button  class="btn"  style="border-radius: 10px;"> Get Started</button></a>
<br><br><br><br>
<p style="float: right; ">
<font size="2" color="blue">
<i class="fa fa-copyright"></i> <b>Copyright SM Technology 2020</b>
</font>
</p>

</center>

</div>



  
  <div class="column middle3" style="border-radius: 10px;background-color: transparent;">
  
  </div>
  <div class="column right" style="background-color; lightblue; border-radius: 10px; padding: 0px 3px; " >
  <style>
  .href  {
    color: black;
	text-decoration: none;
  }
  .href:hover  {
    color: blue;
	text-decoration: underline;
  }
  
  </style>
  <h3> <center><b> News</b> </center></h3>
 <hr color="white">
  <font size="2px">
  <center>
  <marquee direction="up" scrollamount= "5" onmouseover="stop();" onmouseout="start();" height= "200px"> 
    <center>
        <p> <b>Updated Search bar of Games search. <a class="href" href="All.html">Click here to see!</a></b></p>
		<p> <b>Updated Get Started button</b></p>
		<p> <b>Added discover content in <a class="href" href="index.html">Home Page.</b></a></p>
		


</center>
  </marquee>	
 
 
 </div>
</div>



<div style="border-radius: 10px; padding: 12px 12px; background-image: linear-gradient(white, #f1f1f1, lightblue);height: 100%; width: 100%;">

<br/>
<br/>
<font size="3">
<p>Discover Popular Games. Download and save 90% of data.</p>
<hr>




<style>
* {
  box-sizing: border-box;
}

.column2 {
  float: left;
  width: 33.3%;
  padding: 5px;
}
.img1 {
  
  border-radius: 5px;
  padding: 5px;
  width: 100px;
  transition: 0.3s;
}

.img1:hover {
  box-shadow: 0 0 8px 3px rgba(0, 140, 186, 0.5);
  
}
 .a1 {
   text-decoration: none;
   color: black;
 }  
 .a1:hover {
   text-decoration: underline;
   color: black;
 }

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .img1 {
    width: 100%;
  
	
  }
}
</style>



<div class="row">

  <div class="column2">
  <a class="a1" href="Free Fire.html">
    <img class="img1" src="https://play-lh.googleusercontent.com/PLUrweTw35jmEbl7NNACcXZQjlGuOVdiP-HWwpOk2GUUyHh8wWaU-antu-mt9QqTYMk=s180-rw" alt="Snow" style="width:100%;height: 100%;">
    <p> Free Fire</p>
	</a>
  </div>
  <div class="column2">
  <a class="a1" href="COD.html">
    <img class="img1" src="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" alt="Forest" style="width:100%;height: 100%;">
    <p>COD: M<p>
	</a>
  </div>
  <div class="column2">
    <a class="a1" href="Scarfall.html">
    <img class="img1" src="https://play-lh.googleusercontent.com/K195SNO0366kefcE2ly8uDUdE3S0Be3SqSvoGmS26D_3gSKt7qB44sFj_PH648P3-2M=s180-rw" alt="Mountains" style="width:100%;height: 100%;">
    <p> Scarfall</p>
	</a>
  </div>
   
  
  
          


</div>

</div>
<style>
.alert {
  padding: 20px ;
  background-image: linear-gradient(lightblue, white);
  color: Black;
  position: fixed;
  opacity: 0.8;
  bottom: 0;
  left: 0;
  border-radius: 0px;
  width: 100%;
  
}



.allow {
  background: white;
  border: none;
  color: black;
  padding: 12px 30px;
  font-size: 14px;
  float: left;
  cursor: pointer;
  transition: 0.1s;
  outline: none;
  }
  
.allow:hover {
  background: #ddd;
  opacity: 0.6;
  color: black;
  }
.allow:active {
  background: #ddd;
  padding: 11px 29px;
  opacity: 1;
  }
  
.cancel {
  background: white;
  border: none;
  color: black;
  padding: 12px 30px;
  font-size: 14px;
  float: left;
  cursor: pointer;
  transition: 0.1s;
  outline: none;
  }
  
.cancel:hover {
  background: red;
  opacity: 1;
  
  color: white;
  }
.cancel:active {
  background: red;
  padding: 11px 29px;
  opacity: 0.8;
  }  
  
</style>
<div class="alert">

  
    <strong>  Welcome!</strong> We will use cookies for certain work. Please allow.<br><hr>
	<button class="allow"  id="yBtn">
	Allow
	</button>
	<button class="cancel"  onclick="this.parentElement.style.display='none';">
	Cancel
	</button>

</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Thanks! For Allowing.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("yBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



</div> 
  <center>
<div>

<!-- hitwebcounter Code START -->

<img src="https://hitwebcounter.com/counter/counter.php?page=7735471&style=0019&nbdigits=5&type=page&initCount=0" title="Viewers" Alt="web counter"   width="5%" border="0" />
</div>
 </center>
</body>
</html>


