<!DOCTYPE html>
<html>
<head>
<title> Scarfall</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0px 1px black; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #dddd; 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 1;
  
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<style>

  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 40px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 100%;
  padding: 10px 55px;
  margin-top: 0px;
}

.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 50px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
  
   
   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#dddd;padding:15px;">
  
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
  
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/">Our Official</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="All.html" class="active" >All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



  <div class="main">
  
  
  <center>
    <h2><img src="https://play-lh.googleusercontent.com/K195SNO0366kefcE2ly8uDUdE3S0Be3SqSvoGmS26D_3gSKt7qB44sFj_PH648P3-2M=s180-rw" 
	style="border-radius: 10px;"> 
	</h2>
	<h2>
	ScarFall : The Royale Combat
    </h2> 
	</center>
	<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  float: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<center>
<a href="https://storage.evozi.com/apk/dl/19/11/03/com.phoenix.scarfall.free.fps.tps.battle.royale.combat.survival.shooting.battleground.war_60.apk">
<button  class="btn" style="width:100%" title="Download Size: 67.5 MB"><i class="fa fa-download"></i> Download</button>
</a>
  </center>  
    <p>Scarfall, the ultimate battle royale for your mobile. It is online shooting game with survival challenge. One of the best multiplayer game with strategic play.
<br>
Experience the journey of real survival shooter on the battlefields. Explore the environments of the shooting battlegrounds with parachute landing from the high speed flying helicopters. Encounter the best strategy action multiplayer game to hit your play store this year. Build up your own rules for the online and offline multiplayer shooter. Survive in the shrinking safe zone with utmost 3 chances to win over the war and be the #1 survivor in unknown battlegrounds.
<br><br>
Featuring team death match and solo death match which you can play online or offline with intense 4v4 squad mode. Play as lone soldier OR with clan to combat with rivals answering the call of duty. Scarfall offers TPS (Third Person Shooter) and FPS (First Person Shooter) play with modern vehicles to roam around quickly and reach the final destination in shrinking circle.
<br><br>
1. GAMEPLAY WITH IMMENSE ACTION<br><br>
- Splendid 3D graphics with real life animations and environment.<br>
- Perfect aiming and shot system, giving you thrilling experience of the scarfall.<br>
- Exclusive gun fire sound with high quality audio, giving you intense feel of the action battleground.<br>
- Flexible support for low end devices with graphics and other quality settings of the combat.<br>
- Play at your own convenience with customizable game play UI in online and offline mode of shooting games.<br>
<br>
2. HIGHLY LOADED WEAPONRY AND VAST ENVIRONMENTS<br><br>
- Load up guns from different modern weaponry category like machine guns, pistols, sniper rifles or shotguns to have a distinct experience in battleground survival games.<br>
- Play as multiplayer with your friends worldwide to enjoy the best battle royale combat.<br>
- New and amusing warfare environments of gun games in free battleground shooting game.<br>
- Modern armory with high range scopes like 2x, 4x and 8x to shoot opponents of the action games.<br>
- Challenge your friends directly by creating your private room and invite them to join the war of top shooting games.<br>
- Get loaded with 2 primary guns and 1 secondary gun to shoot your rivals at your best in intense combat.<br>
- Powerful explosives, melee weapons and medi-packs to accompany your journey of #1 survival in battleground games.<br>
- Wide range clothing accessories to loot from map and design your own survival character.<br>
<br><br>
3. STAGGERING CLASSIC GAME MODE<br><br>
- Survival against shrinking zone, with utmost 3 chances to re-spawn in free FPS and TPS gun games with multiplayer combat.<br>
- Enjoy the survival game of the scarfall with thousands of items in the maps to loot and get equipped.<br>
- Open the majestic vaults via keys to receive huge rewards of survival battlefield games.<br>
- Hunt down your enemies with speed booster modern cars on the roads of scarfall.<br>
- Boost your gameplay with enemy detector, exp booster in top free war games.<br>
- Play the daring 24 hour challenges and earn exciting rewards.<br>
<br>
4. TPS AND FPS ACTION SURVIVAL WAR<br><br>
- Scarfall gives you challenging war with dynamic and varied AI system in online and offline war games.<br>
- Win and claim exciting daily bonus and rewards to boost your performance of TPS war.<br>
- Upgrade faster and level up to unlock new powers, armory and rewards and land with flying colors on leader boards.<br>
- Build your strategy to fight in team death match or solo death match mode of FPS shooting battle royale.<br>
<br><br>
Break the battle royale standards and dive into the modern warfare of unknown battlegrounds to be the last man standing in a way of ultimate hit man commando in this modern shooting game. So, grab your guns and bring your guts to survive the ultimate action survival shooter game, Scarfall - The royale combat.
<br><br>
To give feedback write us on :<br>
support@scarfall.net
<br>
To stay updated, follow us on:<br>
Facebook : http://facebook.com/scarfall<br>
Twitch : https://www.twitch.tv/phoenixgames51<br>
Discord : https://discord.gg/GRvCj3X<br>
</p>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://play-lh.googleusercontent.com/-J5EYPrQeozYZYIc7o7y9gmSckjGW_fTv9Fb7hgDVn3AsNMI9zqeDGX_O6Qiyok1tg=w720-h310-rw" style="height:100%;width: 100%;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://play-lh.googleusercontent.com/kQwLiRGJx0Jctv_q_ue_xiyEoDDGJV9K9ssscrRhlW_ovzRr5e0pM8gSIe9FdKRNqw=w720-h310-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://play-lh.googleusercontent.com/VCCUa7gv2f_DibyD6o1hzaCTsaM__u55dIGjnoMasHm5EHPtL-ZTmpxwDtQ_JDMT0HU=w720-h310-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://play-lh.googleusercontent.com/omv2SDUdfKfimmoNnNIcx0Gt71O9fOwwAQuB0XrrsdtMnSzUROJvcpVylyIICKsHCSQ=w720-h310-rw" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 48%;
  
  padding: 15px 30px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: inline-table;
}
.img1 {
  
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}

.img1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
 .a1 {
   text-decoration: none;
   color: black;
 }  
 .a1:hover {
   text-decoration: underline;
   color: black;
 }
</style>
<br>
<br>
<h2 align="center"> Alternatives </h2>

<div class="row">
  <div  class="column">
   <a class="a1" href="COD.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" alt="Snow" style="width:100%;border-radius: 5px;">
    <p> Call Of Duty: Mobile</p>
	</a>
  </div>
  <div class="column">
  <a  class="a1" href="Free Fire.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/PLUrweTw35jmEbl7NNACcXZQjlGuOVdiP-HWwpOk2GUUyHh8wWaU-antu-mt9QqTYMk=s180-rw" alt="Forest" style="width:100%">
    <p> Free Fire</p>
	</a>
  </div>
  <div class="column">
  <a  class="a1" href="">
    <img  class="img1" src="https://play-lh.googleusercontent.com/iZ7NP-56YenT2dpgKEAw3n7IKFyu-S_9Iu3ayo28XYTgZpFtxsK_HXltV36pysSJqq8=s180-rw" alt="Mountains" style="width:100%">
    <p> Granny, Chapter 2</p>
	</a>
  </div>
</div>

  </div>
  

  <div class="right">
  
    <h1><i class="fa fa-info"></i> About</h1>
    <p>Created and published by <b>XSQUADS Games Team</b></p>
    <h2><i class="fa fa-download"></i> Downloads</h2>
	<p>59</p>
    <h2> Download Size</h2>
	<p> 67.5 MB</p>
    <h2><img src="https://www.gstatic.com/android/market_images/web/play_prism_hlock_2x.png" width="20%"></h2>
    <p><b>Downloads</b>: 5 Millions +</p>
    <p><b>Rating</b>: 4.1</p>
  </div>
</div>




</body>

</html>
