<html>
<p>
<font size="3" color="grey">

<html>
<head>
<title> Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META HTTP-EQUIV="refresh" CONTENT="15">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
		.context-menu { 
			position: absolute; 
			text-align: center; 
			background: white; 
			border: 2px solid lightgrey; 
			border-opacity: 0.5;
		} 

		.context-menu ul { 
			padding: 0px; 
			margin: 0px; 
			min-width: 350px; 
			list-style: none; 
		} 

		.context-menu ul li { 
			padding-bottom: 7px; 
			padding-top: 7px; 
			border: 1px solid lightgrey; 
		} 

		.context-menu ul li a { 
			text-decoration: none; 
			color: black; 
		} 

		.context-menu ul li:hover { 
			background: lightblue; 
		} 
	</style> 
<div id="contextMenu" class="context-menu" 
        style="display:none"> 
        <ul> 
            
            <a href="javascript:history.go(0)" style="text-decoration: none;color: black;">
			<li><i class="fa fa-refresh" style="float: left;padding: 3px 14px;" aria-hidden="true"></i> 
			Refresh the page</li></a>
            <a href="https://smtechnlogy.github.io/shauryamishra/" style="text-decoration: none;color: black;">
			<li> Inspect</li></a>
            
            <li><a href="#"><b>Copy</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ctrl-C </a></li> 
            <li><a href="#"><b>Paste</b> &nbsp;&nbsp;&nbsp;&nbsp; Ctrl-V</a></li> 
            <li><a href="#">Element-7</a></li> 
        </ul> 
    </div> 
    </div> 
	<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
	<script>
  var aTags = document.querySelectorAll('span[data-href]');

for(var i = 0; i < aTags.length; i++){
    var aTag = aTags[i];
    aTag.addEventListener('click', function(e){
        var ele = e.target;
        window.location.replace(ele.getAttribute('data-href'));
    });    
}
span[data-href]{
    cursor:pointer;
}
</script>
    <script> 
        document.onclick = hideMenu; 
        document.oncontextmenu = rightClick; 
  
        function hideMenu() { 
            document.getElementById( 
                "contextMenu").style.display = "none" 
        } 
  
        function rightClick(e) { 
            e.preventDefault(); 
  
            if (document.getElementById( 
                "contextMenu").style.display == "block") 
                hideMenu(); 
            else { 
                var menu = document 
                    .getElementById("contextMenu") 
                      
                menu.style.display = 'block'; 
                menu.style.left = e.pageX + "px"; 
                menu.style.top = e.pageY + "px"; 
            } 
        } 
    </script> 

<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0px 1px black; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #dddd; 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
</style> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 1;
  
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<style>

  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 40px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 100%;
  padding: 10px 55px;
  margin-top: 0px;
}

.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 50px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
  
   
   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#dddd;padding:15px;">
  
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
  
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html" class="active"> Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/">Our Official</a>
  <a href="About.html"> About</a>
  <a href="Contact.html">Contact</a>
  <a href="All.html">All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>  
  
  
  


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="main">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

.left {
  width: 15%;
}

.middle {
  width: 68%;
}


.middle2 {
  width: 2%;
  }
  .middle3 {
  width: 2%;
  }
  

.right {
  width: 13%;
}  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1100px) {
  .column {
    width: 100%;
  }
}
</style>



<div class="row">
  <div class="column left" style=" border-radius: 10px;position: relative; background-color: lightblue;" >
    <style> 
	  .btngroup {
	    background-color: white;
		text-size: 13px;
		opacity: 0.7;
		color: black;
		border: none;
		padding: 10px 14px;
		
		outline: none;
		border-radius: 10px;
		width: 100%;
	}
      .btngroup:hover {
         background-color: white;
		 opacity: 1;
		 padding: 10px ;
	}
      
 	</style>	
       
							
					
                                  <div>
                                   <a href= "https://www.youtube.com/channel/UC80KXUW1Hw8URvvf8lq-EHw"> <button class="btngroup" width="100%" > Youtube Channel</button>
									</a></div>
                                
                                  <div>
                                    <a href= "https://sites.google.com/view/smtechnologyhomeofficial/"><button  class="btngroup" width="100%" > SM Official Web</button></a></div>
                                
                                <div>
                                    <button  class= "btngroup"  > Contact Us</button></div>
									<div>
									 <button class="btngroup" > Feedback</button></div>
									  <div>
									 <button  class="btngroup" > SM WordEditor 1.1</button></div>
									  <div>
									 <button  class="btngroup" > About Us</button></div>
									  <div>
									  <button class="btngroup"  > SM WordEditor 1.2</button></div>
									   <div>
									  <button class="btngroup" > Free Fire</button></div>
                               <div>
									  <button  class="btngroup" > Free SmartPhone</button></div>
								 
                             
  </div>
  <div class="column middle2" style="border-radius: 10px;background-color: transparent;">
  </div>
  <div class="column middle" style="border-radius: 10px;background-color: lightblue; text-align:center; height: 800px;">
    <font color="black">
<h1> SM APK Games Store</h1>
<p> Here you can downloads BR Games apk files and install it in your Mobile. Its very useful when you are not unable to access any popular game
from Play Store. You can download APK files of those games here. Its a Battle Royale Games Store. You are recommended to download these apk
files only on android devices or in emulators. 
</p>
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  float: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<br>
<center>
<a href="All.html">
<button  class="btn" style="width:80%" style="border-radius: 10px;"> Get Started</button>
</a>
</center>
  </div>
  <div class="column middle3" style="border-radius: 10px;background-color: transparent;">
  
  </div>
  <div class="column right" style="border-radius: 10px;" >
  
  <h3> <center><b> News</b> </center></h3>
 <hr color="white">
  <font size="2px">
  <center>
  <marquee direction="up" height= "200px"> <center>
    <img src="https://www.pngkey.com/png/full/273-2730047_forum-in-the-news-icon-online-newspaper-icon.png" width="50%"> 
	<br>No NEWS </center>
  </marquee>	
 
 
 </div>
</div>



</div>


</html>
</p>

