<!DOCTYPE html>
<html>
<head>
<title> World War-2</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://play-lh.googleusercontent.com/lHKqAt-PZSz-7ifRyOKr6D8Y2xal4rmhpA1_qKRUpCBLlV-QlZWLuOcG8Li9mcqJqA=s180-rw" type="image/png" sizes="16x16 32x32">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0px 1px black; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #dddd; 
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  opacity: 0.8;
  color: white;
  cursor: pointer;
  padding: 15px 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 1;
 
  
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>




<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<style>

  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 100%;
  padding: 15px 40px;
  overflow: hidden;
  
}
.right {
  background-color: lightblue;
  float: left;
  width: 100%;
  padding: 10px 55px;
  margin-top: 0px;
}

.img {
  width: 5%;
  opacity: 0.7;
  border-radius: 0px;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
}
.img:hover {
  opacity: 1;
  border-radius: 5px;
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  }
  

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 15px 10px;
  }
  .right {
    width: 100%;
	
  }
  .img {
    width: 15%;
	 
	 align: center;
	
	
  
}
  
   }
   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  
	
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#dddd;padding:15px;">
  
  <a href="https://smtechnlogy.github.io/apkgamestore/"><img class="img" src="1sm.png" width="5%" title="SM Logo"></a>
  <h1 align="center">SM APK Store</h1>
  <h3 align="center">Best APK Games store for downloading BR Games </h3>
  
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  opacity: 0.8;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


<div class="topnav" id="myTopnav">
  <a href="index.html" ><i class="fa fa-home"></i> Home</a>
  <a target="_blank" href="https://smtechnlogy.github.io/shauryamishra/"><i class="fa fa-link"></i> Our Official</a>
  <a href="About.html"><i class="fa fa-info"></i> About</a>
  <a href="Contact.html"><i class="fa fa-phone"></i> Contact</a>
  <a href="All.html" class="active" ><i class="fa fa-gamepad"></i> All Games</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction1()">
    <i class="fa fa-bars"></i>
  </a>
   
</div>


<script>
function myFunction1() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



  <div class="main">
  
  
  <center>
    <h2><img src="https://play-lh.googleusercontent.com/lHKqAt-PZSz-7ifRyOKr6D8Y2xal4rmhpA1_qKRUpCBLlV-QlZWLuOcG8Li9mcqJqA=s180-rw" 
	style="border-radius: 10px;"> 
	</h2>
	<h2>
	World War-2 
    </h2> 
	</center>
	<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  float: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<center>

<button  id="myBtn2" class="btn" style="width:100%" title="Price: RS 100"><i class="fa fa-download"></i> Buy and Download</button>
  </center>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <style>


* {
  box-sizing: border-box;
}

.row15 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn22 {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn22:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 500px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>


<h2>Buy and Download WW-II</h2>
<p>Please do transaction only in Chrome, Edge and Opera for your privacy security. </p>
<div class="row15">
  <div class="col-75">
    <div class="container">
      <form action="https://www.google.com/search?safe=active&sxsrf=ALeKk031hU0ErdXUrhodvOHJ0Opo_Gv64A%3A1609879353228&source=hp&ei=Oc_0X8zCC_yK4-EPr9qHqAY&q=">
      
        <div class="row15">
          <div class="col-50">
            <h3>Personal Information</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="sm@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Dwarka Sec-8">
           

            <div class="row15">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Send Email after payment
        </label>
        <input type="submit" value="Buy WW-II and download" class="btn22">
      </form>
    </div>
  </div>
 
</div>
 <span class="close">Close</span>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}



</script>

  
  
    <p>WORLD WAR HEROES<br><br>
Battle players from around the world in crazy WWII-era online combat!<br>
Destroy the enemy and survive vicious tank battles in the center of Berlin and other cities.<br>
Participate in team and deathmatch battles, and plant bombs and defend them.<br>

Why you'll love World War Heroes:<br><br>
✯ 7 legendary WWII battle zones!<br>
✯ 4 types of combat equipment from the USA, USSR, Japan and Germany!<br>
✯ 6 game modes and Custom Games where you make your own rules!<br>
✯ Operate your own tank!<br>
✯ 57 unique weapon types: pistols, rifles, machine guns, shotguns and more!<br>

Rules of war:
<br><br>
✯ Team deathmatch!<br>
Two teams fight for domination. The team with the highest score at the end of the round wins;
<br>
<br>
✯ Death match!<br>
Free fight for all. You fight for yourself. Player with the highest score wins the round;
<br>
<br>
✯ Point capture!<br>
Both teams capture points on the map that give them battle points. <br>The team with the highest score wins the round;
<br>
<br>
✯ HQ defence!<br>
Each team must protect their own headquarters and destroy the enemy one;
<br>
<br>
✯ Capture the flag!<br>
Capture the flag of the enemies' team and bring it to your base, <br>The team that brings more flags to the base wins the battle;
<br>
<br>
✯ Team battle!<br>
Two teams fight each other with no respawns. The team which has at least one member alive wins;
<br>
<br>
✯ Custom mode!<br>
Your game - your rules! Create a lobby, invite friends and enjoy the battle!
<br>
<br>

✯✯✯ HUGE ARSENAL OF WEAPONS! ✯✯✯<br>
All sorts of new weapons will be available to <br>help your team come out on top. <br>Use the whole arsenal, featuring machine guns, grenades, <br>rifles, sniper rifles, bazookas, etc.
<br>
<br>
✯✯✯ AMAZING GRAPHICS AND OPTIMIZATION! ✯✯✯<br>
Dive into online combat with crisp <br>graphics and intuitive controls.
<br>
<br>
✯✯✯ UPGRADE ARMOR AND WEAPONS! ✯✯✯<br>
Build your dream arsenal by upgrading damage and <br>max ammo and decreasing kickback and reload time
<br>
<br>
✯✯✯ DAILY REWARDS! ✯✯✯<br>
Play every day to earn free prizes and get daily tasks and tons of free stuff!<br>
Complete daily tasks and upgrade your gear!
<br>
<br>
The game is specially optimized to work on both strong and weaker devices!<br>
Absolutely free to download!<br>
GOOD LUCK, SOLDIER!
<br>
<br>
========================
OUR COMMUNITIES:
========================
<br>
<br>
Join our VKontakte group: <br>https://vk.com/worldwarheroes<br><br>
Join our Facebook group: <br>https://www.facebook.com/groups<br>/1261472480647068/<br><br>
Subscribe on YouTube: <br>https://www.youtube.com/channel/<br>UChMfgo6g8ri0FaAR-SpYpXw<br>
</p>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://play-lh.googleusercontent.com/a5xr2Z7bhUnQcr96GRVxYcBX01tDtn_zhlIJfks0AeU78_Ew6WvXATKeLohl-4V1KdI=w720-h310-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://play-lh.googleusercontent.com/hBmgin5ltH6CaZD9ftU_lvbHQavtIDlw4h72_vtw_nwOWS4eN9Ein7nLgd8qZzH13x0=w720-h310-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://play-lh.googleusercontent.com/DSYPQLAKz8vzr-6cAHEPnEsKLMm8T9ax3gdGYmAq9mL3Ml9MHHrpc7ezYHYeSGVKu-Tf=w720-h310-rw" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://play-lh.googleusercontent.com/4NB0CdI0uQ4NkF5JliptwFcjrploe_kpnszDR6ARzzO7S3AItuSYMY43BfY5dKr6jno=w720-h310-rw" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 48%;
  
  padding: 15px 30px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: inline-table;
}
.img1 {
  
  border-radius: 5px;
  padding: 5px;
  width: 150px;
}

.img1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
 .a1 {
   text-decoration: none;
   color: black;
 }  
 .a1:hover {
   text-decoration: underline;
   color: black;
 }
 
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
  .p23 {
    color: white;
	}
}
</style>
<br>
<br>
<h2 align="center"> Alternatives </h2>
<style> 
.input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com//css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  outline: none;
}

.input[type=text]:focus {
  width: 80%;
  border-radius: 15px;
}
</style>
<script>
function myFunction() {
  var input = document.getElementById("Search");
  var filter = input.value.toLowerCase();
  var nodes = document.getElementsByClassName('target');

  for (i = 0; i < nodes.length; i++) {
    if (nodes[i].innerText.toLowerCase().includes(filter)) {
      nodes[i].style.display = "block";
    } else {
      nodes[i].style.display = "none";
    }
  }
}
</script>
<center>
<form>
  <input class="input" id="Search" onkeyup="myFunction()" type="text" name="search" placeholder="Search..">
</form>
</center>
<hr>
<div class="row">
<div class="target">
  <div  class="column">
   <a class="a1" href="COD.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/_vYBCFqUqqy7wXA_LxcnHtgy5VA2dHP4qv2x8PV9-uRzU84KWkn4qj9c7etTAX_6Dzo=s180-rw" alt="Snow" style="width:100%;border-radius: 5px;">
    <p> Call Of Duty: Mobile</p>
	</a>
  </div>
  </div>
  <div class="target">
  <div class="column">
  <a  class="a1" href="Scarfall.html">
    <img  class="img1" src="https://play-lh.googleusercontent.com/K195SNO0366kefcE2ly8uDUdE3S0Be3SqSvoGmS26D_3gSKt7qB44sFj_PH648P3-2M=s180-rw" alt="Forest" style="width:100%">
    <p> Scarfall</p>
	</a>
  </div>
  </div>
  <div class="target">
  <div class="column">
  <a  class="a1" href="">
    <img  class="img1" src="https://play-lh.googleusercontent.com/iZ7NP-56YenT2dpgKEAw3n7IKFyu-S_9Iu3ayo28XYTgZpFtxsK_HXltV36pysSJqq8=s180-rw" alt="Mountains" style="width:100%">
    <p> Granny, Chapter 2</p>
	</a>
  </div>
  </div>
</div>

  
</div>  

  <div class="right" style="background-image: url('lightblue');
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat
  background-opacity: 0.7;">
  
    <h1><i class="fa fa-info"></i> About</h1>
	<p>Created and published by <b>AZUR INTRACTIVE PRIVATE LIMITED</b></p>
	
	 
	<h2><i class="fa fa-download"></i> Downloads</h2>
	<p>30+</p>
	<h2> Price</h2>
	<p> रु 100(रु 200 Discount)</p>
    <font color="">
    <h2><img src="https://www.gstatic.com/android/market_images/web/play_prism_hlock_2x.png" width="20%"></h2>
    <p><b>Downloads</b>: 10 Millions +</p>
    <p class="p23"><b>Rating</b>: 4.5+</p>
	
	
	<p align="center"><a href="Feedback.html"><button class="btn"> Report Game</button></a></p>
	</font>
	
  </div>




<!--Start of Tawk.to Script-->
 <div>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ff9b10ea9a34e36b96aab23/1erjln97q';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</div>
<!--End of Tawk.to Script-->

</body>

</html>
